<!DOCTYPE html>
<html>
    <head>
        <title>grid</title>
        <style>
            * {
               font-family:helvetica;
               font-size: 1em;
               color: red;
               text-align: center;

            }
            .container {
                  display: flex;
                  flex-wrap: wrap;
                  align-content: space-around;
                  flex-direction: row-reverse;
            
            }     
             .container div:nth-child(1), div:nth-child(6) {
                                    background-color: #B8336A;
             }   

             .container div:nth-child(2), div:nth-child(7) {
                                    background-color: #726DA8;
             }

             .container div:nth-child(3), div:nth-child(8) {
                                    background-color: #7D8CC4;
             }

            .container div:nth-child(4) {
                                   background-color: #A0D2DB;
            }

             .container div:nth-child(5) {
                                    background-color: #C490D1;
             }

        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>            
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
        </div>
    </body>
</html>